/*
    Created by gerstudent

    В вашем районе построили и заселили новые дома. Вы решили, что дома равны, если в них одинаковое количество
    этажей и жителей, а построены они были с разницей не больше, чем в 101010 минут. Например, если первый дом
    был построен в 5 минут 37 секунд, а во втором столько же этажей и жителей, но он был построен в 15 минут 37
    секунд, то эти два дома считаются равными. Однако, если бы строители опоздали хотя бы на секунду, то дома
    считались бы неравными. Вам требуется реализовать часть программы, которая проверяет дома на равенство.

    Вам необходимо реализовать две структуры. Первая - уже привычная структура my_time,
    в которой есть 4 поля day, hour, minute, second. Реализовывать для нее еще какие-нибудь
    поля или методы не обязательно, но не запрещено. Вторая - структура house. Вы можете сами
    выбрать, какие поля и методы будут у этой структуры, однако обязательно должны быть следующие:

    1. Конструктор от трех переменных: первые две - натуральные числа, не превосходящие 10^9 - количество
    этажей и человек соответственно, третий - переменная типа my_time, содержащая время постройки дома.
    Поскольку район новый, то время всех построек, если его выразить в секундах, не превышает 10^9 по модулю.

    2. Операторы == и !=, которые проверяют дома на равенство и неравенство соответственно описанным выше образом.

*/

struct my_time {
    int day, hour, minute, second;

    int inSeconds() {
        return day * 86400 + hour * 3600 + minute * 60 + second;
    }
};

struct house {
    int floor, people;
    my_time time;
    house(int f, int p, my_time t) : floor(f), people(p), time(t) {}
};

bool operator == (house a, house b) {
    if (a.floor != b.floor) return 0;
    if (a.people != b.people) return 0;
    return (abs((a.time.inSeconds()) - (b.time.inSeconds())) <= 60 * 10) ? 1 : 0;
}

bool operator != (house a, house b) {
    return !(a == b);
}